raport diff
snapshot vechi id: 1778428688 | inregistrari: 954
snapshot nou id: 1778428690 | inregistrari: 316
[MODIFICAT] PID: 2840 [brave] | Stare: S->S | RAM: 528064512->527925248 bytes
[MODIFICAT] PID: 86288 [antigravity] | Stare: S->S | RAM: 285057024->285843456 bytes
[MODIFICAT] PID: 86332 [antigravity] | Stare: S->S | RAM: 197808128->197742592 bytes
[MODIFICAT] PID: 86379 [antigravity] | Stare: R->S | RAM: 524193792->532406272 bytes
[MODIFICAT] PID: 87877 [antigravity] | Stare: S->S | RAM: 208105472->208498688 bytes
[MODIFICAT] PID: 87878 [antigravity] | Stare: S->S | RAM: 123408384->123670528 bytes
[PORNIT]    PID: 91129 [proc_snapshot]
[OPRIT]     PID: 91112 [proc_snapshot]
[OPRIT]     PID: 91113 [proc_snapshot]
[OPRIT]     PID: 91114 [proc_snapshot]
[OPRIT]     PID: 91112 []
[OPRIT]     PID: 91112 []
[OPRIT]     PID: 91113 [proc_snapshot]
[OPRIT]     PID: 91113 [proc_snapshot]
[OPRIT]     PID: 91114 [proc_snapshot]
[OPRIT]     PID: 91114 [proc_snapshot]
