systemd(1)-+-NetworkManager(640)-+-{NetworkManager}(652)
           |                     |-{NetworkManager}(653)
           |                     `-{NetworkManager}(654)
           |-accounts-daemon(751)-+-{accounts-daemon}(758)
           |                      |-{accounts-daemon}(759)
           |                      `-{accounts-daemon}(761)
           |-chrome_crashpad(2241)-+-{chrome_crashpad}(2245)
           |                       `-{chrome_crashpad}(2246)
           |-chrome_crashpad(2243)---{chrome_crashpad}(2244)
           |-colord(1274)-+-{colord}(1297)
           |              |-{colord}(1298)
           |              `-{colord}(1301)
           |-csd-printer(1186)-+-{csd-printer}(1237)
           |                   |-{csd-printer}(1238)
           |                   `-{csd-printer}(1243)
           |-dbus-broker-lau(637)---dbus-broker(639)
           |-iwd(641)
           |-lightdm(743)-+-Xorg(750)-+-{Xorg}(753)
           |              |           |-{Xorg}(754)
           |              |           |-{Xorg}(755)
           |              |           |-{Xorg}(756)
           |              |           `-{Xorg}(780)
           |              |-lightdm(982)-+-cinnamon-sessio(1109)-+-applet.py(2667)
           |              |              |                       |-blueman-applet(1384)-+-{blueman-applet}(1590)
           |              |              |                       |                      |-{blueman-applet}(1591)
           |              |              |                       |                      |-{blueman-applet}(1592)
           |              |              |                       |                      |-{blueman-applet}(1593)
           |              |              |                       |                      `-{blueman-applet}(1682)
           |              |              |                       |-cinnamon-killer(1386)-+-{cinnamon-killer}(1527)
           |              |              |                       |                       |-{cinnamon-killer}(1528)
           |              |              |                       |                       |-{cinnamon-killer}(1529)
           |              |              |                       |                       |-{cinnamon-killer}(1530)
           |              |              |                       |                       `-{cinnamon-killer}(1541)
           |              |              |                       |-cinnamon-launch(1316)-+-cinnamon(1322)-+-brave(2237)-+-brave(224+
           |              |              |                       |                       |                |             |-brave(225+
           |              |              |                       |                       |                |             |-brave(228+
           |              |              |                       |                       |                |             |-brave(152+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(2+
           |              |              |                       |                       |                |             |-{brave}(1+
           |              |              |                       |                       |                |             |-{brave}(1+
           |              |              |                       |                       |                |             |-{brave}(1+
           |              |              |                       |                       |                |             |-{brave}(1+
           |              |              |                       |                       |                |             `-{brave}(1+
           |              |              |                       |                       |                |-{cinnamon}(1327)
           |              |              |                       |                       |                |-{cinnamon}(1328)
           |              |              |                       |                       |                |-{cinnamon}(1330)
           |              |              |                       |                       |                |-{cinnamon}(1331)
           |              |              |                       |                       |                |-{cinnamon}(1333)
           |              |              |                       |                       |                |-{cinnamon}(1334)
           |              |              |                       |                       |                |-{cinnamon}(1337)
           |              |              |                       |                       |                |-{cinnamon}(1338)
           |              |              |                       |                       |                |-{cinnamon}(1339)
           |              |              |                       |                       |                |-{cinnamon}(1340)
           |              |              |                       |                       |                |-{cinnamon}(1341)
           |              |              |                       |                       |                |-{cinnamon}(1342)
           |              |              |                       |                       |                |-{cinnamon}(1343)
           |              |              |                       |                       |                |-{cinnamon}(1344)
           |              |              |                       |                       |                |-{cinnamon}(1345)
           |              |              |                       |                       |                |-{cinnamon}(1346)
           |              |              |                       |                       |                |-{cinnamon}(1347)
           |              |              |                       |                       |                |-{cinnamon}(1348)
           |              |              |                       |                       |                |-{cinnamon}(1400)
           |              |              |                       |                       |                `-{cinnamon}(1401)
           |              |              |                       |                       |-{cinnamon-launch}(1318)
           |              |              |                       |                       |-{cinnamon-launch}(1319)
           |              |              |                       |                       |-{cinnamon-launch}(1320)
           |              |              |                       |                       |-{cinnamon-launch}(1321)
           |              |              |                       |                       |-{cinnamon-launch}(1323)
           |              |              |                       |                       |-{cinnamon-launch}(1324)
           |              |              |                       |                       `-{cinnamon-launch}(1325)
           |              |              |                       |-csd-a11y-settin(1174)-+-{csd-a11y-settin}(1180)
           |              |              |                       |                       |-{csd-a11y-settin}(1182)
           |              |              |                       |                       |-{csd-a11y-settin}(1183)
           |              |              |                       |                       `-{csd-a11y-settin}(1199)
           |              |              |                       |-csd-automount(1175)-+-{csd-automount}(1196)
           |              |              |                       |                     |-{csd-automount}(1215)
           |              |              |                       |                     |-{csd-automount}(1216)
           |              |              |                       |                     |-{csd-automount}(1219)
           |              |              |                       |                     `-{csd-automount}(1266)
           |              |              |                       |-csd-background(1149)-+-{csd-background}(1176)
           |              |              |                       |                      |-{csd-background}(1193)
           |              |              |                       |                      |-{csd-background}(1194)
           |              |              |                       |                      |-{csd-background}(1200)
           |              |              |                       |                      |-{csd-background}(1267)
           |              |              |                       |                      |-{csd-background}(1390)
           |              |              |                       |                      `-{csd-background}(1391)
           |              |              |                       |-csd-clipboard(1150)-+-{csd-clipboard}(1178)
           |              |              |                       |                     |-{csd-clipboard}(1187)
           |              |              |                       |                     |-{csd-clipboard}(1188)
           |              |              |                       |                     `-{csd-clipboard}(1191)
           |              |              |                       |-csd-color(1148)-+-{csd-color}(1179)
           |              |              |                       |                 |-{csd-color}(1201)
           |              |              |                       |                 |-{csd-color}(1202)
           |              |              |                       |                 |-{csd-color}(1203)
           |              |              |                       |                 `-{csd-color}(1261)
           |              |              |                       |-csd-housekeepin(1173)-+-{csd-housekeepin}(1197)
           |              |              |                       |                       |-{csd-housekeepin}(1227)
           |              |              |                       |                       |-{csd-housekeepin}(1228)
           |              |              |                       |                       |-{csd-housekeepin}(1229)
           |              |              |                       |                       `-{csd-housekeepin}(1263)
           |              |              |                       |-csd-keyboard(1177)-+-{csd-keyboard}(1204)
           |              |              |                       |                    |-{csd-keyboard}(1223)
           |              |              |                       |                    |-{csd-keyboard}(1224)
           |              |              |                       |                    |-{csd-keyboard}(1226)
           |              |              |                       |                    `-{csd-keyboard}(1262)
           |              |              |                       |-csd-media-keys(1167)-+-{csd-media-keys}(1234)
           |              |              |                       |                      |-{csd-media-keys}(1239)
           |              |              |                       |                      |-{csd-media-keys}(1240)
           |              |              |                       |                      |-{csd-media-keys}(1242)
           |              |              |                       |                      `-{csd-media-keys}(1291)
           |              |              |                       |-csd-power(1153)-+-{csd-power}(1190)
           |              |              |                       |                 |-{csd-power}(1211)
           |              |              |                       |                 |-{csd-power}(1212)
           |              |              |                       |                 |-{csd-power}(1214)
           |              |              |                       |                 `-{csd-power}(1281)
           |              |              |                       |-csd-print-notif(1151)-+-{csd-print-notif}(1165)
           |              |              |                       |                       |-{csd-print-notif}(1166)
           |              |              |                       |                       `-{csd-print-notif}(1170)
           |              |              |                       |-csd-screensaver(1156)-+-{csd-screensaver}(1162)
           |              |              |                       |                       |-{csd-screensaver}(1164)
           |              |              |                       |                       `-{csd-screensaver}(1171)
           |              |              |                       |-csd-settings-re(1154)-+-{csd-settings-re}(1157)
           |              |              |                       |                       |-{csd-settings-re}(1158)
           |              |              |                       |                       |-{csd-settings-re}(1159)
           |              |              |                       |                       `-{csd-settings-re}(1181)
           |              |              |                       |-csd-wacom(1160)-+-{csd-wacom}(1192)
           |              |              |                       |                 |-{csd-wacom}(1205)
           |              |              |                       |                 |-{csd-wacom}(1206)
           |              |              |                       |                 `-{csd-wacom}(1209)
           |              |              |                       |-csd-xsettings(1172)-+-{csd-xsettings}(1198)
           |              |              |                       |                     |-{csd-xsettings}(1217)
           |              |              |                       |                     |-{csd-xsettings}(1218)
           |              |              |                       |                     |-{csd-xsettings}(1220)
           |              |              |                       |                     `-{csd-xsettings}(1260)
           |              |              |                       |-evolution-alarm(1385)-+-{evolution-alarm}(1523)
           |              |              |                       |                       |-{evolution-alarm}(1524)
           |              |              |                       |                       |-{evolution-alarm}(1525)
           |              |              |                       |                       |-{evolution-alarm}(1526)
           |              |              |                       |                       |-{evolution-alarm}(1533)
           |              |              |                       |                       |-{evolution-alarm}(1534)
           |              |              |                       |                       `-{evolution-alarm}(1599)
           |              |              |                       |-nemo-desktop(1382)-+-nemo(225670)-+-bwrap(225698)---bwrap(225699+
           |              |              |                       |                    |              |-{nemo}(225672)
           |              |              |                       |                    |              |-{nemo}(225673)
           |              |              |                       |                    |              |-{nemo}(225674)
           |              |              |                       |                    |              |-{nemo}(225675)
           |              |              |                       |                    |              |-{nemo}(225677)
           |              |              |                       |                    |              |-{nemo}(225679)
           |              |              |                       |                    |              |-{nemo}(225680)
           |              |              |                       |                    |              |-{nemo}(225697)
           |              |              |                       |                    |              |-{nemo}(229358)
           |              |              |                       |                    |              |-{nemo}(229359)
           |              |              |                       |                    |              `-{nemo}(231109)
           |              |              |                       |                    |-{nemo-desktop}(1408)
           |              |              |                       |                    |-{nemo-desktop}(1413)
           |              |              |                       |                    |-{nemo-desktop}(1414)
           |              |              |                       |                    |-{nemo-desktop}(1415)
           |              |              |                       |                    |-{nemo-desktop}(1451)
           |              |              |                       |                    |-{nemo-desktop}(1509)
           |              |              |                       |                    `-{nemo-desktop}(1510)
           |              |              |                       |-xapp-sn-watcher(1361)-+-{xapp-sn-watcher}(1376)
           |              |              |                       |                       |-{xapp-sn-watcher}(1377)
           |              |              |                       |                       |-{xapp-sn-watcher}(1378)
           |              |              |                       |                       |-{xapp-sn-watcher}(1379)
           |              |              |                       |                       `-{xapp-sn-watcher}(1380)
           |              |              |                       |-{cinnamon-sessio}(1138)
           |              |              |                       |-{cinnamon-sessio}(1139)
           |              |              |                       |-{cinnamon-sessio}(1140)
           |              |              |                       `-{cinnamon-sessio}(1141)
           |              |              |-{lightdm}(1052)
           |              |              |-{lightdm}(1053)
           |              |              `-{lightdm}(1054)
           |              |-{lightdm}(744)
           |              |-{lightdm}(745)
           |              `-{lightdm}(747)
           |-oosplash(196270)-+-soffice.bin(196311)-+-{soffice.bin}(196728)
           |                  |                     |-{soffice.bin}(196729)
           |                  |                     |-{soffice.bin}(196730)
           |                  |                     |-{soffice.bin}(196731)
           |                  |                     |-{soffice.bin}(196732)
           |                  |                     |-{soffice.bin}(196733)
           |                  |                     |-{soffice.bin}(196942)
           |                  |                     |-{soffice.bin}(196943)
           |                  |                     |-{soffice.bin}(197250)
           |                  |                     |-{soffice.bin}(197251)
           |                  |                     |-{soffice.bin}(197252)
           |                  |                     |-{soffice.bin}(197253)
           |                  |                     |-{soffice.bin}(197254)
           |                  |                     |-{soffice.bin}(197258)
           |                  |                     |-{soffice.bin}(197259)
           |                  |                     |-{soffice.bin}(197260)
           |                  |                     |-{soffice.bin}(197261)
           |                  |                     |-{soffice.bin}(197262)
           |                  |                     |-{soffice.bin}(197263)
           |                  |                     |-{soffice.bin}(197264)
           |                  |                     |-{soffice.bin}(197265)
           |                  |                     |-{soffice.bin}(197266)
           |                  |                     |-{soffice.bin}(197267)
           |                  |                     |-{soffice.bin}(197268)
           |                  |                     |-{soffice.bin}(197270)
           |                  |                     |-{soffice.bin}(209717)
           |                  |                     |-{soffice.bin}(209718)
           |                  |                     |-{soffice.bin}(209719)
           |                  |                     `-{soffice.bin}(209720)
           |                  `-{oosplash}(196310)
           |-polkitd(762)-+-{polkitd}(764)
           |              |-{polkitd}(765)
           |              `-{polkitd}(766)
           |-rtkit-daemon(1107)-+-{rtkit-daemon}(171022)
           |                    `-{rtkit-daemon}(171023)
           |-systemd(1080)-+-(sd-pam)(1083)
           |               |-at-spi-bus-laun(1251)-+-dbus-broker-lau(1257)---dbus-broker(1258)
           |               |                       |-{at-spi-bus-laun}(1252)
           |               |                       |-{at-spi-bus-laun}(1253)
           |               |                       |-{at-spi-bus-laun}(1254)
           |               |                       `-{at-spi-bus-laun}(1256)
           |               |-at-spi2-registr(1270)-+-{at-spi2-registr}(1277)
           |               |                       |-{at-spi2-registr}(1278)
           |               |                       `-{at-spi2-registr}(1279)
           |               |-dbus-broker-lau(1091)---dbus-broker(1092)
           |               |-dconf-service(1189)-+-{dconf-service}(1221)
           |               |                     |-{dconf-service}(1222)
           |               |                     `-{dconf-service}(1225)
           |               |-evolution-addre(1868)-+-{evolution-addre}(1889)
           |               |                       |-{evolution-addre}(1890)
           |               |                       |-{evolution-addre}(1891)
           |               |                       |-{evolution-addre}(1893)
           |               |                       |-{evolution-addre}(1894)
           |               |                       `-{evolution-addre}(1897)
           |               |-evolution-calen(1613)-+-{evolution-calen}(1801)
           |               |                       |-{evolution-calen}(1802)
           |               |                       |-{evolution-calen}(1805)
           |               |                       |-{evolution-calen}(1859)
           |               |                       |-{evolution-calen}(1860)
           |               |                       |-{evolution-calen}(1863)
           |               |                       |-{evolution-calen}(1864)
           |               |                       |-{evolution-calen}(1867)
           |               |                       `-{evolution-calen}(1870)
           |               |-evolution-sourc(1536)-+-{evolution-sourc}(1542)
           |               |                       |-{evolution-sourc}(1543)
           |               |                       |-{evolution-sourc}(1544)
           |               |                       `-{evolution-sourc}(1545)
           |               |-gnome-keyring-d(1097)-+-{gnome-keyring-d}(1098)
           |               |                       |-{gnome-keyring-d}(1099)
           |               |                       |-{gnome-keyring-d}(1100)
           |               |                       `-{gnome-keyring-d}(1101)
           |               |-gnome-terminal-(211641)-+-bash(211677)
           |               |                         |-{gnome-terminal-}(211642)
           |               |                         |-{gnome-terminal-}(211643)
           |               |                         |-{gnome-terminal-}(211644)
           |               |                         |-{gnome-terminal-}(211645)
           |               |                         |-{gnome-terminal-}(211646)
           |               |                         |-{gnome-terminal-}(211649)
           |               |                         `-{gnome-terminal-}(211650)
           |               |-gvfs-udisks2-vo(1273)-+-{gvfs-udisks2-vo}(1283)
           |               |                       |-{gvfs-udisks2-vo}(1284)
           |               |                       |-{gvfs-udisks2-vo}(1285)
           |               |                       `-{gvfs-udisks2-vo}(1310)
           |               |-gvfsd(1210)-+-gvfsd-network(16186)-+-{gvfsd-network}(16196)
           |               |             |                      |-{gvfsd-network}(16197)
           |               |             |                      |-{gvfsd-network}(16198)
           |               |             |                      `-{gvfsd-network}(16207)
           |               |             |-gvfsd-trash(1350)-+-{gvfsd-trash}(1351)
           |               |             |                   |-{gvfsd-trash}(1352)
           |               |             |                   |-{gvfsd-trash}(1353)
           |               |             |                   `-{gvfsd-trash}(1356)
           |               |             |-{gvfsd}(1230)
           |               |             |-{gvfsd}(1231)
           |               |             `-{gvfsd}(1232)
           |               |-gvfsd-fuse(1236)-+-{gvfsd-fuse}(1244)
           |               |                  |-{gvfsd-fuse}(1245)
           |               |                  |-{gvfsd-fuse}(1246)
           |               |                  |-{gvfsd-fuse}(1247)
           |               |                  |-{gvfsd-fuse}(1250)
           |               |                  `-{gvfsd-fuse}(1357)
           |               |-gvfsd-metadata(1450)-+-{gvfsd-metadata}(1454)
           |               |                      |-{gvfsd-metadata}(1455)
           |               |                      `-{gvfsd-metadata}(1456)
           |               |-pipewire(1093)-+-{pipewire}(1104)
           |               |                `-{pipewire}(1106)
           |               |-pipewire-pulse(1096)-+-{pipewire-pulse}(1102)
           |               |                      `-{pipewire-pulse}(1108)
           |               |-wireplumber(1094)-+-{wireplumber}(1103)
           |               |                   |-{wireplumber}(1105)
           |               |                   |-{wireplumber}(1110)
           |               |                   |-{wireplumber}(1122)
           |               |                   `-{wireplumber}(1128)
           |               |-xdg-desktop-por(2439)-+-{xdg-desktop-por}(2440)
           |               |                       |-{xdg-desktop-por}(2441)
           |               |                       |-{xdg-desktop-por}(2442)
           |               |                       |-{xdg-desktop-por}(2462)
           |               |                       |-{xdg-desktop-por}(2470)
           |               |                       `-{xdg-desktop-por}(2471)
           |               |-xdg-desktop-por(2453)-+-{xdg-desktop-por}(2454)
           |               |                       |-{xdg-desktop-por}(2455)
           |               |                       |-{xdg-desktop-por}(2456)
           |               |                       |-{xdg-desktop-por}(2457)
           |               |                       `-{xdg-desktop-por}(2459)
           |               |-xdg-desktop-por(2463)-+-{xdg-desktop-por}(2464)
           |               |                       |-{xdg-desktop-por}(2465)
           |               |                       |-{xdg-desktop-por}(2466)
           |               |                       |-{xdg-desktop-por}(2467)
           |               |                       |-{xdg-desktop-por}(2469)
           |               |                       |-{xdg-desktop-por}(15235)
           |               |                       `-{xdg-desktop-por}(15236)
           |               |-xdg-document-po(2444)-+-fusermount3(2450)
           |               |                       |-{xdg-document-po}(2445)
           |               |                       |-{xdg-document-po}(2446)
           |               |                       |-{xdg-document-po}(2447)
           |               |                       |-{xdg-document-po}(2449)
           |               |                       |-{xdg-document-po}(2451)
           |               |                       `-{xdg-document-po}(2452)
           |               `-xdg-permission-(1895)-+-{xdg-permission-}(1902)
           |                                       |-{xdg-permission-}(1903)
           |                                       `-{xdg-permission-}(1905)
           |-systemd-journal(468)
           |-systemd-logind(643)
           |-systemd-network(514)
           |-systemd-resolve(500)
           |-systemd-timesyn(501)---{systemd-timesyn}(509)
           |-systemd-udevd(508)
           |-systemd-userdbd(480)-+-systemd-userwor(216113)
           |                      |-systemd-userwor(216300)
           |                      `-systemd-userwor(216345)
           |-t1_audit.sh(231098)---pstree(231128)
           |-udisksd(1288)-+-{udisksd}(1292)
           |               |-{udisksd}(1293)
           |               |-{udisksd}(1295)
           |               |-{udisksd}(1304)
           |               |-{udisksd}(1305)
           |               `-{udisksd}(1309)
           |-upowerd(1282)-+-{upowerd}(1302)
           |               |-{upowerd}(1303)
           |               `-{upowerd}(1306)
           `-wpa_supplicant(740)
